server.port=8080
spring.data.mongodb.uri=mongodb://wakanda-account:qm5vYBbDpd01iFRaARnYkOc0lgmoJf8i9kgXoHdMbnAbAGcfhcbGEhIhRIxcC7u30WdRhiuucxcxACDbRnsw6Q==@wakanda-account.mongo.cosmos.azure.com:10255/wakanda-account?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@wakanda-account@

